# PORT= 8080;
DEV_MODE= development;
MONGO_URL=mongodb+srv://user6:user6@cluster1.nivtgzg.mongodb.net/ecommerce
JWT_SECRET=NJJHSHKJ@IE98
BRAINTREE_MERCHANT_ID = h7ycp8j4t557b3gg
BRAINTREE_PUBLIC_KEY= 55wvdhs9tpffcndz
BRAINTREE_PRIVATE_KEY = 67995a79feb19245fa2622ab542ca3e1
